__/\\\________/\\\______________________/\\\_______________/\\\\\\\\\\\\____
 _\/\\\_______\/\\\____________________/\\\\\______________\/\\\////////\\\__
  _\/\\\_______\/\\\__________________/\\\/\\\______________\/\\\______\//\\\_
   _\/\\\_______\/\\\________________/\\\/\/\\\______________\/\\\_______\/\\\_
    _\/\\\_______\/\\\______________/\\\/__\/\\\______________\/\\\_______\/\\\_
     _\/\\\_______\/\\\____________/\\\\\\\\\\\\\\\\___________\/\\\_______\/\\\_
      _\//\\\______/\\\____________\///////////\\\//____________\/\\\_______/\\\__
       __\///\\\\\\\\\/_______________________\/\\\______________\/\\\\\\\\\\\\/___
        ____\/////////_________________________\///_______________\////////////_____


███╗         ██████╗    ██╗  ██╗     █████╗     ██╗  ██╗     ██████╗      ██████╗         ███╗
██╔╝        ██╔════╝    ██║  ██║    ██╔══██╗    ██║  ██║    ██╔═══██╗    ██╔═══██╗        ╚██║
██║         ██║         ███████║    ███████║    ███████║    ██║   ██║    ██║   ██║         ██║
██║         ██║         ██╔══██║    ██╔══██║    ██╔══██║    ██║   ██║    ██║   ██║         ██║
███╗        ╚██████╗    ██║  ██║    ██║  ██║    ██║  ██║    ╚██████╔╝    ╚██████╔╝        ███║
╚══╝         ╚═════╝    ╚═╝  ╚═╝    ╚═╝  ╚═╝    ╚═╝  ╚═╝     ╚═════╝      ╚═════╝         ╚══╝


